- pandas를 pd라는 이름으로 불러오기

In [1]:
import pandas as pd

- 긴 파일명을 끝까지 입력하지 말고 적당한 곳에서 TAB 키를 눌러보자
- 한글은 encoding 설정이 필수

In [2]:
CCTV_Seoul = pd.read_csv("data/01. Seoul_CCTV.csv", encoding="utf-8")
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

- 컬럼 이름 조회하기

In [3]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [4]:
CCTV_Seoul.columns[0]

'기관명'

- 컬럼이름 바꾸기

In [5]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0]:"구별"},inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

- 자료를 읽기 시작할 행을 header로 지정
- 읽어올 엑셀의 컬럼을 usecols로 지정

In [6]:
pop_Seoul = pd.read_excel(
    "data/01. Seoul_Population.xls",header=2,usecols="B,D,G,J,N"
)
pop_Seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10124579  9857426  267153   1365126
1  종로구    164257   154770    9487     26182
2   중구    134593   125709    8884     21384
3  용산구    244444   229161   15283     36882
4  성동구    312711   304808    7903     41273

- rename으로 컬럼명 바꾸기

In [7]:
pop_Seoul.rename(
    columns={
        pop_Seoul.columns[0]: "구별",
        pop_Seoul.columns[1]: "인구수",
        pop_Seoul.columns[2]: "한국인",
        pop_Seoul.columns[3]: "외국인",
        pop_Seoul.columns[4]: "고령자",
    },
    inplace=True,
)
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10124579  9857426  267153  1365126
1  종로구    164257   154770    9487    26182
2   중구    134593   125709    8884    21384
3  용산구    244444   229161   15283    36882
4  성동구    312711   304808    7903    41273

---

- CCTV 데이터 훑어보기

In [8]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [9]:
CCTV_Seoul.sort_values(by="소계",ascending=True).head(5)

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  825        238    159     42    386
2   강북구  831        369    120    138    204
5   광진구  878        573     78     53    174
3   강서구  911        388    258    184     81
24  중랑구  916        509    121    177    109

In [10]:
CCTV_Seoul.sort_values(by="소계",ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
18  양천구  2482       1843    142     30    467
14  서초구  2297       1406    157    336    398
4   관악구  2109        846    260    390    613
21  은평구  2108       1138    224    278    468

In [14]:
CCTV_Seoul["최근증가율"]=(
    (CCTV_Seoul["2016년"]+CCTV_Seoul["2015년"]+CCTV_Seoul["2014년"])/CCTV_Seoul["2013년도 이전"]*100
)
CCTV_Seoul.sort_values(by="최근증가율",ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1619        464    314    211    630  248.922414
9   도봉구   825        238    159     42    386  246.638655
12  마포구   980        314    118    169    379  212.101911
8   노원구  1566        542     57    451    516  188.929889
1   강동구  1010        379     99    155    377  166.490765

- 인구현황 데이터 훑어보기

In [15]:
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10124579  9857426  267153  1365126
1  종로구    164257   154770    9487    26182
2   중구    134593   125709    8884    21384
3  용산구    244444   229161   15283    36882
4  성동구    312711   304808    7903    41273

In [17]:
pop_Seoul.drop([0],axis=0,inplace=True)
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  164257  154770   9487  26182
2   중구  134593  125709   8884  21384
3  용산구  244444  229161  15283  36882
4  성동구  312711  304808   7903  41273
5  광진구  372298  357703  14595  43953

In [18]:
pop_Seoul["구별"].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [19]:
len(pop_Seoul["구별"].unique())

25

In [20]:
pop_Seoul["외국인비율"]=pop_Seoul["외국인"]/pop_Seoul["인구수"]*100
pop_Seoul["고령자비율"]=pop_Seoul["고령자"]/pop_Seoul["인구수"]*100
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  164257  154770   9487  26182  5.775705  15.939656
2   중구  134593  125709   8884  21384  6.600640  15.887899
3  용산구  244444  229161  15283  36882  6.252148  15.088118
4  성동구  312711  304808   7903  41273  2.527254  13.198448
5  광진구  372298  357703  14595  43953  3.920247  11.805865

In [21]:
pop_Seoul.sort_values(["인구수"],ascending=False).head(5)

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  671173  664496   6677  76582  0.994825  11.410173
16  강서구  608255  601691   6564  76032  1.079153  12.500021
23  강남구  561052  556164   4888  65060  0.871220  11.596073
11  노원구  558075  554403   3672  74243  0.657976  13.303409
21  관악구  520929  503297  17632  70046  3.384722  13.446362

In [22]:
pop_Seoul.sort_values(["외국인"],ascending=False).head(5)

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  402024  368550  33474  53981  8.326369  13.427308
17   구로구  441559  410742  30817  58794  6.979135  13.315095
18   금천구  253491  235154  18337  34170  7.233787  13.479769
21   관악구  520929  503297  17632  70046  3.384722  13.446362
6   동대문구  366011  350647  15364  55718  4.197688  15.223040

In [23]:
pop_Seoul.sort_values(["고령자"],ascending=False).head(5)

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  671173  664496   6677  76582  0.994825  11.410173
16  강서구  608255  601691   6564  76032  1.079153  12.500021
12  은평구  491202  486794   4408  74559  0.897390  15.178888
11  노원구  558075  554403   3672  74243  0.657976  13.303409
21  관악구  520929  503297  17632  70046  3.384722  13.446362

In [24]:
pop_Seoul.sort_values(["고령자비율"],ascending=False).head(5)

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
9    강북구  328002  324479   3523  56530  1.074079  17.234651
1    종로구  164257  154770   9487  26182  5.775705  15.939656
2     중구  134593  125709   8884  21384  6.600640  15.887899
10   도봉구  346234  344166   2068  53488  0.597284  15.448512
6   동대문구  366011  350647  15364  55718  4.197688  15.223040